apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: xk6-sql-driver-azuresql
  title: xk6-sql-driver-azuresql
  description: |
    xk6-sql driver extension for Microsoft Azure SQL database support
  annotations:
    github.com/project-slug: grafana/xk6-sql-driver-azuresql
spec:
  type: library
  owner: group:default/k6-extensions
  lifecycle: production
